# omygod

./: .gitignore  .gitmodules  BOOK.md  OMYGod.md  README.md  exporter.bat  package-loader.os  packagedef  pandoc-debug.bat  prerequire.scoop  publisher.bat  publisher.sh  recompile.example.bat
.github/workflows/: artifact-pdf.yml  release.yml
docs/: .gitkeep  README.md  header-includes.yaml
docs/part-01/: 01-chapter.md  README.md
examples/: HelloLandscape.os  HelloSystem.os  HttpHealthChecks.Arch.os
examples/diagrams/: HelloSystem-C4.plantuml  HelloSystem.json  HelloSystem.plantuml
json/: HttpHealthChecks.Arch.C4.json
src/component/: oscript-eco.sln
src/component/NUnitTests/: EngineHelpWrapper.cs  NUnitTests.csproj  Tests.cs
src/component/NUnitTests/Tests/: omygod.os  testrunner.os
src/component/OMyGodEco/: ContainerImpl.cs  ContainerInstanceImpl.cs  DeploymentNodeImpl.cs  DeploymentViewImpl.cs  EnterpriseImpl.cs  ModelImpl.cs  OMyGodEco.csproj  OSZWorkspace.cs  PersonImpl.cs  RelationshipImpl.cs  SoftwareSystemImpl.cs  SystemLandscapeViewImpl.cs  SystemViewImpl.cs  ViewsImpl.cs
tasks/: test.os
tests/: use.os
uml/: HttpHealthChecks.Arch.C4.plantuml  HttpHealthChecks.Arch.plantuml
