<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0"/>
    <PackageReference Include="OneScript" Version="1.5.0" />
    <PackageReference Include="OneScript.StandardLibrary" Version="1.5.0" />

    <ProjectReference Include="..\OMyGodEco\OMyGodEco.csproj" />

  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="Tests\omygod.os" />
    <EmbeddedResource Include="Tests\testrunner.os" />
  </ItemGroup>

</Project>
