#Использовать omygod

ПространствоАрхитектора = Новый РабочееПространствоАрхитектора("Привет архитектор", "");

Модель = ПространствоАрхитектора.Модель;
НаборПредставлений = ПространствоАрхитектора.Представления;

Архитектор = Модель.ДобавитьПерсону("Архитектор", "Системный архитектор");
СистемаАрхитектора = Модель.ДобавитьПрограммнуюСистему(
	"OMyGod","Пакет для проектирования комплектов систем"
);

ОтношениеАрхитектураКСистеме = Архитектор.ИспользуетСистему(СистемаАрхитектора, "VSCode");

СистемноеПредставление = НаборПредставлений.СоздатьСистемноеПредставление(
	СистемаАрхитектора,
	"Ынтырпрайз архитектор",
	"Системное представление продукта-системы"
);

СистемноеПредставление.ДобавитьВсеПрограммныеСистемы();
СистемноеПредставление.ДобавитьВсехЛюдей();

Сообщить(ПространствоАрхитектора.ПолучитьПредставлениеUMLC4());
Сообщить(ПространствоАрхитектора.ПолучитьПредставлениеUML());

ПространствоАрхитектора.ЭкспортироватьВоВсеФорматы(
	ОбъединитьПути(ТекущийСценарий().Каталог, "diagrams"),
	"HelloSystem"
);
