#Использовать omygod

Пространство = Новый РабочееПространствоАрхитектора("Привет архитектор", "Gjrjlbhetv fh[bntrnehf");

Модель = Пространство.Модель;
НаборПредставлений = Пространство.Представления;

Архитектор = Модель.ДобавитьПерсону("Архитектор", "Системный архитектор");
СистемаАрхитектора = Модель.ДобавитьПрограммнуюСистему(
	"OMyGod","Пакет для проектирования комплектов систем"
);

СистемноеПредставление = НаборПредставлений.СоздатьСистемноеПредставление(
	СистемаАрхитектора,
	"Ынтырпрайз архитектор",
	"Системное представление продукта-системы"
);

СистемноеПредставление.ДобавитьВсеПрограммныеСистемы();
СистемноеПредставление.ДобавитьВсехЛюдей();

Пространство.ЭкспортироватьВоВсеФорматы(
	ОбъединитьПути(ТекущийСценарий().Каталог, "diagrams"),
	"HelloSystem"
);
