#Использовать omygod

Сообщить("Функция HTTP проверка доступности");

Пространство = Новый РабочееПространствоАрхитектора(
	"Основанное на HTTP протоколе
	|проверка доступности сервисов", "пример того как использовать основанную на HTTP проверку сервисов");

Модель = Пространство.Модель;
НаборПредставлений = Пространство.Представления;

СистемаОСкриптВеб = Модель.ДобавитьПрограммнуюСистему("oscript.web", 
	"платформа для развертывания
	|своих Web сервисов на базе ASP.Net");

КонтейнерСайт = Пространство.ДобавитьКонтейнер("hub.oscript.io", 
	"Реальный веб сервер с поддержкой HTML
	|форм и обеспечивающий чтение списка пакетов",
	"ASP.NET 3.x");

КонтейнерБазаДанных = Пространство.ДобавитьКонтейнер("jsondatabase", 
	"База данных JSON", "JSONDB");
КонтейнерБазаДанных.ДобавитьМетку("Database");
КонтейнерСайт.Использует(КонтейнерБазаДанных, "Только чтение", "JSONRead");

УзелРазвертыванияХероку = Модель.ДобавитьУзелРазвертывания("Heroku Application","","micro-instance");

УзелРазвертыванияГитхаб = Модель.ДобавитьУзелРазвертывания(
		"Github Releases","Статическое хранилище собранных пакетов","AmazonS3");

ЭкземплярКонтейнераСайта = УзелРазвертыванияХероку.ДобавитьУзелРазвертывания("ASP.NET Application", 
	"Контур для запуска своих ASP.NET приложений", "Docker").Добавить(КонтейнерСайт);

ЭкземплярКонтейнераБазыДанных = УзелРазвертыванияГитхаб.Добавить(КонтейнерБазаДанных);

ЭкземплярКонтейнераСайта.ДобавитьПроверкуДоступности("Сайт запущен", "https://hub.oscript.io/health");
ЭкземплярКонтейнераБазыДанных.ДобавитьПроверкуДоступности("Релизы можно скачивать", "https://github.com/EvilBeaver/os-hub-frontend/releases");

ПредставлениеРазвертывания = НаборПредставлений.СоздатьПредставлениеРазвертывания("Развертывание", 
	"Диаграмма развертывания с проверкой доступности");

ПредставлениеРазвертывания.Окружение = "Live";
ПредставлениеРазвертывания.ДобавитьВсеУзлыРазвертывания();

ПредставлениеРазвертывания.ДобавитьСтильЭлементу("Color", "#ffffff");
ПредставлениеРазвертывания.ДобавитьСтильМетке("Database", "Shape", "Shape.Cylinder");

Сообщить(Пространство.ПолучитьПредставлениеJSON());
Пространство.СохранитьДиаграмму("uml/healph-check.plantuml");
