#Использовать omygod

Сообщить("Функция HTTP проверка доступности");

Пространство = Новый РабочееПространствоАрхитектора(
	"Основанное на HTTP протоколе
	|проверка доступности сервисов", "пример того как использовать основанную на HTTP проверку сервисов");

Модель = Пространство.Модель;
НаборПредставлений = Пространство.Представления;

СистемаОСкриптВеб = Модель.ДобавитьПрограммнуюСистему("oscript.web", 
	"платформа для развертывания
	|своих Web сервисов на базе ASP.Net");

КонтейнерСайт = СистемаОСкриптВеб.ДобавитьКонтейнер("hub.oscript.io", 
	"Реальный веб сервер с поддержкой HTML
	|форм и обеспечивающий чтение списка пакетов",
	"ASP.NET 3.x");

КонтейнерБазаДанных = СистемаОСкриптВеб.ДобавитьКонтейнер("jsondatabase", 
	"База данных JSON", "JSONDB");
КонтейнерБазаДанных.ДобавитьМетку("Database");
КонтейнерСайт.Использует(КонтейнерБазаДанных, "Только чтение", "JSONRead");

Сообщить(Модель);
Сообщить(НаборПредставлений);

УзелРазвертыванияХероку = Модель.ДобавитьУзелРазвертывания("Heroku Application","","micro-instance");

УзелРазвертыванияГитхаб = Модель.ДобавитьУзелРазвертывания(
		"Github Releases","Статическое хранилище собранных пакетов","AmazonS3");

ЭкземплярКонтейнераСайта = УзелРазвертыванияХероку.ДобавитьУзелРазвертывания("ASP.NET Application", 
	"Контур для запуска своих ASP.NET приложений", "Docker").Добавить(КонтейнерСайт);

ЭкземплярКонтейнераБазыДанных = УзелРазвертыванияГитхаб.Добавить(КонтейнерБазаДанных);

ЭкземплярКонтейнераСайта.ДобавитьПроверкуДоступности("Сайт запущен", "https://hub.oscript.io/health");
ЭкземплярКонтейнераБазыДанных.ДобавитьПроверкуДоступности("Релизы можно скачивать", "https://github.com/EvilBeaver/os-hub-frontend/releases");


ПредставлениеРазвертывания = НаборПредставлений.СоздатьПредставлениеРазвертывания(
	СистемаОСкриптВеб,
	"Развертывание", 
	"Диаграмма развертывания с проверкой доступности");

Сообщить(ПредставлениеРазвертывания);

ПредставлениеРазвертывания.Окружение = "Live";
ПредставлениеРазвертывания.ДобавитьВсеУзлыРазвертывания();

НаборПредставлений.ДобавитьСтильЦветаЭлементу("#ffffff");
//НаборПредставлений.ДобавитьСтильМетке("Database", "Shape", "Shape.Cylinder");

//Сообщить(Пространство.ПолучитьПредставлениеJSON());
UML = Пространство.ПолучитьПредставлениеUML();
ЗаписьUML = Новый ЗаписьТекста(
	ОбъединитьПути("uml", "HttpHealthChecks.Arch.plantuml"),	
	"UTF-8"
	);

ЗаписьUML.Записать(UML);
ЗаписьUML.Закрыть();
