<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="OneScript" Version="1.5.0" />
    <PackageReference Include="OneScript.StandardLibrary" Version="1.5.0" />
    <PackageReference Include="Structurizr.PlantUML" Version="0.9.3" />
    
    <ProjectReference Include="..\..\..\include\core\Structurizr.Client\Structurizr.Client.csproj" />

  </ItemGroup>

</Project>
